<!DOCTYPE html>
<!--index_21961082-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Serif+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      .ft01 {
        font-family: 'Nanum Gothic', sans-serif;
      }
      .ft02 {
        font-family: 'Roboto', sans-serif;
      }

      * {
        background-color: #fffff;
        box-sizing:border-box;
        margin:0;
        padding:0;
      }

      .c1 {width:8.33%; float:left; padding:15px;}
      .c2 {width:16.66%; float:left; padding:15px;}
      .c3 {width:25%; float:left; padding:15px;}
      .c4 {width:33.33%; float:left; padding:15px;}
      .c5 {width:41.66%; float:left; padding:15px;}
      .c6 {width:50%; float:left; padding:15px;}
      .c7 {width:58.33%; float:left; padding:15px;}
      .c8 {width:66.66%; float:left; padding:15px;}
      .c9 {width:75%; float:left; padding:15px;}
      .c10 {width:83.33%; float:left; padding:15px;}
      .c11 {width:91.66%; float:left; padding:15px;}
      .c12 {width:100%; float:left; padding:15px;}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 15px 80px;
  font-family: 'Roboto';
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: #9eb6d5;
  color: white;
}


.header-right {
  float: right;
}


#main_img {
  width: 100%;
  height: 410px;
  background-image: url("self2.png");
  background-color: #b6b9fe;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}
#main_text {
  width: 100%;
  height: 500px;
  position: top center;
  margin-top: 20px;
}
#main_welcome {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}

section#main {
  padding:15px;
  border:solid 1px #ffffff;
}
section#main p {
  padding:10px;
  font-size:0.95em;
  line-height:130%;
}
footer {
  height:150px;
  padding:10px;
  text-align:center;
  border:none;
  background-color:#858585;
}
body {
  font-family: 'Nanum Gothic';
  font-size: 100%;
  color: #444444;
}
#footer_box {
  width: 1140px;
  height: 120px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 30px 0 0 30px;
  border: none;
}
#address {
  float: right;
  margin: 30px 30px 0 0;
  color: white;
  font-size:12px;
  border: none;
}
li {
  list-style-type: none;
}

aside {
  color:#ffffff;
  border:solid 1px #ffffff;
  font-family: "Nanum Gothic";
}
aside a.active {
  background-color: #9eb6d5;
  color: #ffffff;
  font-weight:bold;
}
aside li {
  padding:10px;
  margin:5px;
  background-color:#9eb6d5;
  color:#ffffff;
}

a {
  text-decoration: none;
  color: black;
}
h1 {
  font-family: 'Nanum Gothic';
  color: #ffffff;
}
h3 {
  font-family: 'Nanum Gothic';
  color: #000000;
}
table, th, tr, td {
  border: none;
  border-collapse: collapse;
  padding: 5px;
  text-align:left;
}
#tt {
  font-size: 22px;
}

    </style>

  <body>



    <div class="header">
  <a href="index.html" class="logo"><img src="logo.png"></a>
  <div class="header-right">
    <a href="index.html">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
    <a class="active" href="profile.html">&nbsp;&nbsp;&nbsp;Introduction&nbsp;&nbsp;&nbsp;</a>
    <a href="planning.html">&nbsp;&nbsp;&nbsp;Portfolio&nbsp;&nbsp;&nbsp;</a>
    <a href="contact.html">&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;</a>
  </div>
</div>



<section class="c3" id='main_img'>
   </section>

   <aside class="c2">
     <ul>
       <a href="profile.html"><li>프로필</li></a>
       <a class="active" href="intro.html"><li>이력서</li></a>

     </ul>
   </aside>

   <section id="main" class="c9">
     <table>
       <tr>
         <th colspan="3" id="tt">학력사항</th>
       </tr>
       <tr>
         <td>2016.03.</td><td></td><td>개포고등학교 입학</td>
       </tr>
       <tr>
         <td>2019.02.</td><td></td><td>개포고등학교 졸업</td>
       </tr>
       <tr>
         <td>2019.03.</td><td></td><td>계원예술대학교 입학</td>
       </tr>
       <tr>
         <td>2021.02.</td><td></td><td>계원예술대학교 졸업</td>
       </tr>
     </table>

       <br><br><br>
       <table>
       <tr>
         <th colspan="3" id="tt">경력사항</th>
       </tr>
       <tr>
         <td>2019.08. ~ 현재</td><td></td><td>계원예술대학교 기획 동아리 KOC 인스타팀</td>
       </tr>
       <tr>
         <td>2019.09. ~ 2019.11.</td><td></td><td>계원예술대학교 1B 부과대</td>
       </tr>
       <tr>
         <td>2019.12. ~ 2020.03.</td><td></td><td>애견의류쇼핑몰 '페로독' 디자인 부서</td>
       </tr>
       <tr>
         <td>2019.12. ~ 2020.03.</td><td></td><td>공사 중계업 '공사닥터' 기획 부서</td>
       </tr>
       <tr>
         <td>2019.12. ~ 2020.03.</td><td></td><td>유학원 'Fourseason Care Korea' SNS 마케팅 부서</td>
       </tr>
       <tr>
         <td>2020.02. ~ 2020.03.</td><td></td><td>'Reve' 스카프 디지털 디자인 부서</td>
       </tr>
       <tr>
         <td>2020.04. ~ 현재</td><td></td><td>계원예술대학교 2A 과대</td>
       </tr>

     </table>

     <br><br><br>
     <table>
     <tr>
       <th colspan="3" id="tt">자격사항</th>
     </tr>
     <tr>
       <td>2010.06.</td><td></td><td>ITQ 한글 파워포인트</td>
     </tr>
     <tr>
       <td>2019.09.</td><td></td><td>GTQ 그래픽기술자격 1급</td>
     </tr>


   </table>

   <br><br><br>
   <table>
   <tr>
     <th colspan="3" id="tt">장학내역</th>
   </tr>
   <tr>
     <td>2019.08.</td><td></td><td>성적 우수 장학금</td>
   </tr>
   <tr>
     <td>2020.02.</td><td></td><td>봉사 장학금</td>
   </tr>
   <tr>
     <td>2020.03.</td><td></td><td>성적 우수 장학금</td>
   </tr>

 </table>

 <br><br><br>
 <table>
 <tr>
   <th colspan="3" id="tt">수상내역</th>
 </tr>
 <tr>
   <td>2019.07.</td><td></td><td>미디어테크놀로지 연합 PT 우수작</td>
 </tr>
 <tr>
   <td>2019.11.</td><td></td><td>콘텐츠 디자인 연합 PT 우수작</td>
 </tr>
 <tr>
   <td>2019.11.</td><td></td><td>콘텐츠 기획 연합 PT 우수작</td>
 </tr>
 <tr>
   <td>2019.11.</td><td></td><td>영상 디자인 연합 PT 우수작</td>
 </tr>

</table>

<br><br><br>
<table>
<tr>
  <th colspan="3" id="tt">툴 스킬</th>
</tr>
<tr>
  <td colspan="3">Autodesk</td>
</tr>
<tr>
  <td>3D MAX</td><td></td><td><progress value="0.4" max="1">40%</progress>&nbsp;&nbsp;40%</td>
</tr>
<tr>
  <td colspan="3"></td>
</tr>
<tr>
  <td colspan="3">Microsoft</td>
</tr>
<tr>
  <td>PowerPoint</td><td></td><td><progress value="0.95" max="1">95%</progress>&nbsp;&nbsp;95%</td>
</tr>
<tr>
  <td>Word</td><td></td><td><progress value="0.95" max="1">95%</progress>&nbsp;&nbsp;95%</td>
</tr>
<tr>
  <td colspan="3"></td>
</tr>
<tr>
  <td colspan="3">Adobe</td>
</tr>
<tr>
  <td>Photoshop</td><td></td><td><progress value="0.85" max="1">85%</progress>&nbsp;&nbsp;85%</td>
</tr>
<tr>
  <td>Illustrator</td><td></td><td><progress value="0.70" max="1">70%</progress>&nbsp;&nbsp;70%</td>
</tr>
<tr>
  <td>After Effects</td><td></td><td><progress value="0.5" max="1">50%</progress>&nbsp;&nbsp;50%</td>
</tr>
<tr>
  <td>Premiere</td><td></td><td><progress value="0.85" max="1">85%</progress>&nbsp;&nbsp;85%</td>
</tr>
<tr>
  <td colspan="3"></td>
</tr>
<tr>
  <td colspan="3">Programming</td>
</tr>
<tr>
  <td>C# Script</td><td></td><td><progress value="0.1" max="1">10%</progress>&nbsp;&nbsp;10%</td>
</tr>
<tr>
  <td>HTML5& CSS</td><td></td><td><progress value="0.60" max="1">60%</progress>&nbsp;&nbsp;60%</td>
</tr>
</table>


   </section>



   <footer class="c12">
     <div id='footer_box'>
       <div id='footer_logo'>
         <img src='logo.png'>
       </div>
       <ul id='address'>
       <li>서울시 강남구 영동대로 210</li>
       <li>문의: 010-2014-6130</li>
       <li>사이트 내 모든 저작권은 이영서에게 있습니다</li>
       </ul>
     </div>
   </footer>

  </body>
</html>
